# MobileAndroid-0219MOACN01O

./: README.md
Android/AndroidRoomDatabaseApp/app/: build.gradle
Android/AndroidRoomDatabaseApp/gradle/wrapper/: gradle-wrapper.properties
Android/ComunicacoEntreFragments/gradle/wrapper/: gradle-wrapper.properties
Android/DigitalHouseApp/app/: build.gradle
Android/DigitalHouseApp/gradle/wrapper/: gradle-wrapper.properties
Android/DojoMercadoLivre/app/: build.gradle
Android/DojoMercadoLivre/gradle/wrapper/: gradle-wrapper.properties
Android/DrawerNavigationApp/app/: build.gradle
Android/DrawerNavigationApp/gradle/wrapper/: gradle-wrapper.properties
Android/ExercicioRetrofitApp/app/: build.gradle
Android/ExercicioRetrofitApp/gradle/wrapper/: gradle-wrapper.properties
Android/LinearWeight/app/: build.gradle
Android/LinearWeight/gradle/wrapper/: gradle-wrapper.properties
Android/MVVMapp/app/: build.gradle
Android/MercadoLivreApp/: build.gradle
Android/MercadoLivreApp/app/: build.gradle
Android/RecyclerViewListener/app/: build.gradle
Android/RecyclerViewListener/gradle/wrapper/: gradle-wrapper.properties
Android/RevisaoESharedPrefences/app/: build.gradle
Android/RevisaoESharedPrefences/gradle/wrapper/: gradle-wrapper.properties
Android/RxJavaapp/app/: build.gradle
Android/RxJavaapp/gradle/wrapper/: gradle-wrapper.properties
Android/RxJavaapp2/: local.properties
Android/TabLayoutEViewPager/: settings.gradle
Android/TabLayoutEViewPager/app/: build.gradle
Android/TabLayoutEViewPager/gradle/wrapper/: gradle-wrapper.properties
Android/agendaKotlin/app/: build.gradle
Android/agendaKotlin/gradle/wrapper/: gradle-wrapper.properties
Android/retrofitEroomResposta/: build.gradle
Android/retrofitEroomResposta/app/: build.gradle  google-services.json
Android/retrofitEroomResposta/app/src/androidTest/java/com/jessica/digitalhouse/view/: ExampleInstrumentedTest.java
Android/retrofitEroomResposta/app/src/main/: AndroidManifest.xml
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/adapters/: FavoritesViewAdapter.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/database/: Converters.java  Database.java  MovieDAO.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/favorites/view/: FavoritesActivity.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/home/view/: MainActivity.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/home/viewmodel/: HomeViewModel.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/interfaces/: FavoriteItemClick.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/login/view/: LoginActivity.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/login/viewmodel/: LoginViewModel.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/model/: Result.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/register/view/: RegisterActivity.java
Android/retrofitEroomResposta/app/src/main/java/com/jessica/digitalhouse/register/viewmodel/: RegisterViewModel.java
Android/retrofitEroomResposta/app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_register.xml  item_recycler_view.xml
Android/revisaoRoomRetrofit/app/: build.gradle
Android/revisaoRoomRetrofit/gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
